<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>


  <style>
    .team-boxed {
      color: #de702c;
      background-color: #eef4f7;
    }

    .team-boxed p {
      color: #de702c;
    }

    .team-boxed h2 {
      font-weight: bold;
      margin-bottom: 40px;
      padding-top: 40px;
      color: inherit;
    }

    @media (max-width:767px) {
      .team-boxed h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
      }
    }

    .team-boxed .intro {
      font-size: 16px;
      max-width: 500px;
      margin: 0 auto;
    }

    .team-boxed .intro p {
      margin-bottom: 0;
    }

    .team-boxed .people {
      padding: 50px 0;
    }

    .team-boxed .item {
      text-align: center;
    }

    .team-boxed .item .box {
      text-align: center;
      padding: 30px;
      background-color: #010;
      margin-bottom: 30px;
    }

    .team-boxed .item .name {
      font-weight: bold;
      margin-top: 28px;
      margin-bottom: 8px;
      color: inherit;
    }

    .team-boxed .item .title {
      text-transform: uppercase;
      font-weight: bold;
      color: #d0d0d0;
      letter-spacing: 2px;
      font-size: 13px;
    }

    .team-boxed .item .description {
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .team-boxed .item img {
      max-width: 160px;
    }

    .team-boxed .social {
      font-size: 18px;
      color: #a2a8ae;
    }

    .team-boxed .social a {
      color: inherit;
      margin: 0 10px;
      display: inline-block;
      opacity: 0.7;
    }

    .team-boxed .social a:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

</body>


<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


<div class="team-boxed">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">The Governing Board Members</h2>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/MALATI MAJUMDAR.jpg">
                    <h3 class="name">MALATI MAJUMDAR</h3>
                    <p class="title"><b>Position in the board -</b>President</p>
                    <p class="title"><b>Basic Bio Sketch</b>Banker</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/PRABAL ROY.jpeg">
                  <h3 class="name">PRABAL ROY</h3>
                  <p class="title"><b>Position in the board -</b>Vice-President</p>
                  <p class="title"><b>Basic Bio Sketch</b>Business</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/BISWAJIT SAHA.png">
                    <h3 class="name">BISWAJIT SAHA</h3>
                    <p class="title"><b>Position in the board -</b>Treasurer</p>
                    <p class="title"><b>Basic Bio Sketch</b>Business</p>
                </div>
            </div>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/BHARGAVI MAITY.png">
                    <h3 class="name">BHARGAVI MAITY</h3>
                    <p class="title"><b>Position in the board -</b>Executive Committe Member</p>
                    <p class="title"><b>Basic Bio Sketch</b>Educationist</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/PRASENJIT SARKAR.jpeg">
                    <h3 class="name">PRASENJIT SARKAR</h3>
                    <p class="title"><b>Position in the board -</b>Executive Committe Member</p>
                    <p class="title"><b>Basic Bio Sketch</b>Educationist</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/RADHA ARAKKAL.png">
                    <h3 class="name">RADHA ARAKKAL</h3>
                    <p class="title"><b>Position in the board -</b>Executive Committe Member</p>
                    <p class="title"><b>Basic Bio Sketch</b>Marketing Consultant Social Sector</p>
                </div>  
            </div>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/SHIBANI CHAKRABORTY.png">
                    <h3 class="name">SHIBANI CHAKRABORTY</h3>
                    <p class="title"><b>Position in the board -</b>Executive Committe Member</p>
                    <p class="title"><b>Basic Bio Sketch</b>EX. CDPO</p>
                 </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/mam.png">
                    <h3 class="name">SATARUPA_MAJUMDER</h3>
                    <p class="title"><b>Position in the board -</b>Founder Secretary</p>
                    <p class="title"><b>Basic Bio Sketch</b>Teacher</p>
                </div>
                </div>
            <div class="col-md-6 col-lg-4 item">
            <div class="box"><img class="rounded-circle" src="../assets/images/NAVANITA LAHIRI.jpg">
                <h3 class="name">NAVANITA LAHIRI</h3>
                <p class="title"><b>Position in the board -</b>Executive Committe Member</p>
                <p class="title"><b>Basic Bio Sketch</b>Professor cum Writer</p>
            </div>
        </div>
        
    </div>
  </div>
</div>
<hr>
<hr>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>