<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>


    <style>
        .team-boxed {
            color: #de702c;
            background-color: #eef4f7;
        }

        .team-boxed p {
            color: #de702c;
        }

        .team-boxed h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit;
        }

        @media (max-width:767px) {
            .team-boxed h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px;
            }
        }

        .team-boxed .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto;
        }

        .team-boxed .intro p {
            margin-bottom: 0;
        }

        .team-boxed .people {
            padding: 50px 0;
        }

        .team-boxed .item {
            text-align: center;
        }

        .team-boxed .item .box {
            text-align: center;
            padding: 30px;
            background-color: #010;
            margin-bottom: 30px;
        }

        .team-boxed .item .name {
            font-weight: bold;
            margin-top: 28px;
            margin-bottom: 8px;
            color: inherit;
        }

        .team-boxed .item .title {
            text-transform: uppercase;
            font-weight: bold;
            color: #d0d0d0;
            letter-spacing: 2px;
            font-size: 13px;
        }

        .team-boxed .item .description {
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .team-boxed .item img {
            max-width: 160px;
        }

        .team-boxed .social {
            font-size: 18px;
            color: #a2a8ae;
        }

        .team-boxed .social a {
            color: inherit;
            margin: 0 10px;
            display: inline-block;
            opacity: 0.7;
        }

        .team-boxed .social a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

</body>


<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->


<div class="team-boxed">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">Supporters | Patrons</h2>
            <p>KSWS has received support from a large number of individuals, charitable foundations, Companies since
                past few years. During FY ending 2021, individual donors contributed 22% of funds mobilised and 77% was
                from CSR contributions. We are truly grateful to our supporters | patrons for their valuable
                contributions to our projects.</p>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/AluDecor.jpg">
                    <h3 class="name">Aludecor</h3>
                    <p class="title">Year- 2023</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/sv.jpg">
                    <h3 class="name">SVP India</h3>
                    <p class="title">Year- 2023</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/man.jpg">
                    <h3 class="name">Mankind</h3>
                    <p class="title"><b>Year- 2022</p>
                </div>
            </div>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/cr.jpg">
                    <h3 class="name">CRESCENT FOUNDRY</h3>
                    <p class="title"><b>Year- 2022</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/i.jpg">
                    <h3 class="name">INNER WHEEL TRUST</h3>
                    <p class="title"><b>Year- 2022</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/t.jpg">
                    <h3 class="name">TIDE WATER OIL</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/credai.jpg">
                    <h3 class="name">CREDAI BENGAL</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/srij.jpg">
                    <h3 class="name">SRIJAN</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/te.jpg">
                    <h3 class="name">TEGA INDUSTRIES</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/te.jpg">
                    <h3 class="name">TEGA INDUSTRIES</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/credai.jpg">
                    <h3 class="name">CREDAI BENGAL</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/srij.jpg">
                    <h3 class="name">SRIJAN</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/te.jpg">
                    <h3 class="name">TEGA INDUSTRIES</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/te.jpg">
                    <h3 class="name">TEGA INDUSTRIES</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
        </div>
        <div class="row people">
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/credai.jpg">
                    <h3 class="name">CREDAI BENGAL</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/srij.jpg">
                    <h3 class="name">SRIJAN</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/te.jpg">
                    <h3 class="name">TEGA INDUSTRIES</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 item">
                <div class="box"><img class="rounded-circle" src="../assets/images/te.jpg">
                    <h3 class="name">TEGA INDUSTRIES</h3>
                    <p class="title"><b>Year- 2021</p>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<hr>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>