<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            margin: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h2>Sponsorship</h2>
        <p>In India, a substantial number of children are yet to get the opportunity of formal education for several
            reasons, even after the implementation of The Right of Children to Free and Compulsory Education Act 2009.
            The situation has not improved over the years as many such children either become victims of child labour,
            get married at a tender age, fall prey to human trafficking, or compelled to take care of household chores.
            Social and economic barriers create hindrances for children to continue their studies. Access to formal
            schooling and receiving quality education are the two significant challenges for the children in government
            schools. At the Swapnopuron School in Hingalgunj, we try to provide English-based quality education to
            children coming from a lower social-economic background. More than 250 children are presently studying in
            this school in the Nursery to Standard V grades. We have found that over 95% of these children are brilliant
            and have the inherent skills to acquire knowledge with ease.
    </div>
    <hr>

    <div class="row">
        <div class="column">
            <img src="../get Innvolved/classroom.webp" alt="Forest" style="width:100%">
        </div>
        <div class="column">
            <img src="../get Innvolved/sponsorship2-2048x1152.webp" alt="Snow" style="width:100%">
        </div>


    </div>
    <hr>
    <div class="head">
        <!-- <h2>Sponsorship</h2> -->
        <p>In India, a substantial number of children are yet to get the opportunity of formal education for several
            reasons, even after the implementation of The Right of Children to Free and Compulsory Education Act 2009.
            The situation has not improved over the years as many such children either become victims of child labour,
            get married at a tender age, fall prey to human trafficking, or compelled to take care of household chores.
            Social and economic barriers create hindrances for children to continue their studies. Access to formal
            schooling and receiving quality education are the two significant challenges for the children in government
            schools. At the Swapnopuron School in Hingalgunj, we try to provide English-based quality education to
            children coming from a lower social-economic background. More than 250 children are presently studying in
            this school in the Nursery to Standard V grades. We have found that over 95% of these children are brilliant
            and have the inherent skills to acquire knowledge with ease.
    </div>
</body>

</html>